* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --main-font: sans-serif;
}
body {
  background-image: linear-gradient(
      268deg,
      rgba(0, 0, 0, 0) 22%,
      rgba(0, 0, 0, 0.6) 87%
    ),
    url("../images/jasper-lake.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 800px;
  overflow-x: hidden;
}
.main {
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
  overflow-y: scroll;
}
.containor-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  margin: auto;
  background: rgb(240, 240, 240);
  scroll-snap-align: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 30px;
  margin: auto;
  width: 100%;
  z-index: 100;
  transition: 0.4s;
}
nav img {
  height: 50px;
  width: 50px;
}
nav .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.link-click {
  text-decoration: none;
  padding: 20px 30px;
  transition: 0.3s ease-in-out;
  margin: 0px 10px;
  border-radius: 80px;
}
.link-click:hover {
  background: rgba(0, 0, 0, 0.301);
  border-radius: 80px;
}
.item {
  list-style: none;
  font-family: var(--main-font);
  color: white;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}
.component {
  display: flex;
  height: 800px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
}
footer {
  background: black;
  padding: 60px 120px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.part {
  width: 280px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}
.center {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.part h3 {
  font-family: var(--main-font);
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 30px;
}
.part .footer-text {
  font-family: var(--main-font);
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 26.4px;
  letter-spacing: 1px;
}
.footer-link {
  font-size: 16px;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  font-family: var(--main-font);
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 120px 50px 70px;
  height: 30px;
  background: black;
}
.logo-social {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.copyright p {
  font-family: var(--main-font);
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: white;
}
.main-text {
  color: white;
  font-family: sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 20px;
}
.title-text {
  font-size: 30px;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: white;
  font-weight: 700;
}

.quote {
  font-size: 36px;
  font-family: fangsong;
}

/* SCROLL */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #0b111f;
}
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 1px;
}
::-webkit-scrollbar-thumb:hover {
  background: black;
  border-radius: 1px;
}
@media (max-width: 800px) {
  .nav-list {
    position: absolute;
    right: 0px;
    top: 0xp;
    top: 0px;
    height: 100vh;
    width: 50%;
    background: black;
    color: white;
    z-index: 10;
    flex-wrap: wrap;
    flex-direction: column;
    margin: -30px;
  }
  nav img {
    margin-right: 75%;
  }
}
@media (max-width: 500px) {
  .nav-list {
    position: absolute;
    right: 0px;
    top: 0xp;
    top: 0px;
    height: 100vh;
    width: 80%;
    background: black;
    color: white;
    z-index: 10;
    flex-wrap: wrap;
    flex-direction: column;
    margin: -30px;
  }
}

.heading-section {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 800;
  color: black;
  width: 600px;
  text-align: center;
}
.para-section {
  margin-top: 30px;
  font-size: 22px;
  font-family: sans-serif;
  line-height: 30px;
  font-weight: 600;
  width: 600px;
  color: black;
  text-align: center;
}
